FSFControls/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:local="clr-namespace:FSFControls">

    <Style TargetType="local:VideoBox">
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="IconSource" Value="/CustomControlSample;component/Themes/icon.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VideoBox">
                    <Button Height="214"
                            Width="380"
                            Tag="{Binding ID}"
                            BorderThickness="0"
                            Click="PlayVideo"
                            Margin="0,20,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Button.Background" Value="{StaticResource PhoneAccentBrush}" />
                                <Setter Property="Button.BorderThickness" Value="0" />
                                <Setter Property="Button.HorizontalAlignment" Value="Left" />
                                <Setter Property="Button.VerticalAlignment" Value="Top" />
                                <Setter Property="Button.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Border Height="214"
                                    Width="380">
                                <Image Source="{Binding ScreenshotUrl}"
                                       Height="300"
                                       VerticalAlignment="Center"/>
                            </Border>
                            <Border VerticalAlignment="Bottom"
                                    Background="#BF000000">
                                <TextBlock Text="{Binding VideoName}"
                                           FontSize="25"
                                           TextWrapping="Wrap"
                                           Margin="5"
                                           Foreground="#FFFFC700"
                                           FontFamily="\Oswald-Bold.ttf#Oswald"/>
                            </Border>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>