FSF/Pages/About.xaml

<phone:PhoneApplicationPage x:Class="FSF.Pages.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="#FFFFFE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#262626"/>
        <Rectangle Fill="#363636" 
                   Grid.Row="1"/>

        <TextBlock Text="ABOUT"
                   Margin="20,30,0,0"
                   FontSize="50"
                   Foreground="White"
                   FontFamily="\Resources\Oswald-Light.ttf#Oswald"/>

        <ScrollViewer Grid.Row="1"
                      Margin="20,0"
                      Width="380"
                      HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Version 1.0.0.0"
                           x:Name="txt_version"
                           FontSize="24"
                           Foreground="#FFFFC700"
                           FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                <TextBlock Text="This is officially an unofficial 5SF app! I've been a fan of those crazy kids from 'merica for ages &amp; wanted an app to make it even easier to access their short films, so here it is." 
                           Margin="0,12,30,12" 
                           Foreground="White"
                           FontFamily="\Resources\Oswald-Regular.ttf#Oswald"
                           TextWrapping="Wrap" 
                           FontSize="24" />
                <StackPanel Orientation="Horizontal" 
                            Margin="-12,0,0,0">
                    <HyperlinkButton Content="my apps" 
                                     FontSize="24" 
                                     FontFamily="\Resources\Oswald-Regular.ttf#Oswald"
                                     Click="AppsClick" 
                                     Foreground="#BFFFC700"/>
                    <HyperlinkButton Content="website"
                                     FontSize="24" 
                                     FontFamily="\Resources\Oswald-Regular.ttf#Oswald"
                                     Click="SiteClick" 
                                     Foreground="#BFFFC700"/>
                    <HyperlinkButton Content="twitter"
                                     FontSize="24" 
                                     FontFamily="\Resources\Oswald-Regular.ttf#Oswald"
                                     Click="TwitClick" 
                                     Foreground="#BFFFC700"/>
                    <HyperlinkButton Content="email" 
                                     FontSize="24"
                                     FontFamily="\Resources\Oswald-Regular.ttf#Oswald"
                                     Click="EmailClick" 
                                     Foreground="#BFFFC700"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Height="100" 
              VerticalAlignment="Bottom" 
              Background="#262626"
              Grid.Row="1">
            <TextBlock Text="made by" 
                       FontSize="20" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="80,10,0,0"
                       Foreground="#FF9B9B9B"/>
            <Rectangle Height="49"
                       Width="49"
                       Fill="#FFFFC700"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="23,30,0,0">
                <Rectangle.OpacityMask>
                    <ImageBrush Stretch="None" ImageSource="/Images/Cris.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="80,40,0,0"
                       LineHeight="50"
                       Foreground="White"
                       LineStackingStrategy="BlockLineHeight" 
                       FontSize="49"
                       Text="CrisRowlands"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    
    
    
    
    