FSF/Pages/CastCrew.xaml

<phone:PhoneApplicationPage x:Class="FSF.Pages.CastCrew"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="#FFFFFE">
    <Grid Background="Black">
        <Image Source="{Binding MugShot}"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="534"
               Opacity="0.3"
               Height="800"/>

        <ScrollViewer Margin="20,40,20,210"
                      x:Name="scroll_info"
                      Width="380"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           FontSize="30"
                           LineHeight="40"
                           LineStackingStrategy="BlockLineHeight"
                           Foreground="#FFFFC700"
                           Margin="0,20,0,0"
                           FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                <TextBlock Text="{Binding Bio}"
                           TextWrapping="Wrap"
                           FontSize="22"
                           Foreground="White"
                           Margin="0,15,0,10"
                           FontFamily="\Resources\Oswald-Regular.ttf#Oswald"/>
                <HyperlinkButton Content="​​Twitter"
                                 FontSize="22" 
                                 Tag="{Binding Twitter}"
                                 Click="twit_click"
                                 HorizontalAlignment="Left"
                                 Foreground="#BFFFC700"
                                 Margin="-10,0,0,20"
                                 FontFamily="\Resources\Oswald-Regular.ttf#Oswald"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalAlignment="Bottom"
                      Height="210"
                      Background="#FF262626"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Stack_People" 
                        Orientation="Horizontal"
                        Margin="0,10,0,0"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>