FSF/Pages/Videos.xaml

<phone:PhoneApplicationPage x:Class="FSF.Pages.Videos"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="#FFFFFE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#262626"/>
        <Rectangle Fill="#363636" 
                   Grid.Row="1"/>

        <TextBlock Text="FILMS"
                   x:Name="txt_title"
                   Margin="20,30,0,0"
                   FontSize="50"
                   Foreground="White"
                   FontFamily="\Resources\Oswald-Light.ttf#Oswald"/>

        <ScrollViewer Grid.Row="1"
                      Margin="20,0"
                      Width="380"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left">
            <StackPanel>

                <Grid Height="214"
                      Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/foreplay.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="FOREPLAY."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

                <Grid Height="214"
                                  Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/holdmeclosertinybatman.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="HOLD ME CLOSER TINY BATMAN."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

                <Grid Height="214"
                                  Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/wherenomanhasgone.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="WHERE NO MAN HAS GONE BEFORE."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

                <Grid Height="214"
                                  Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/gobegone.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="GOBEGONE JABRONI."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

                <Grid Height="214"
                                  Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/scientificproof.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="SCIENTIFIC PROOF."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

                <Grid Height="214"
                                  Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/modernparenting.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="MODERN PARENTING."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

                <Grid Height="214"
                                  Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/cantgo.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="CANT GO."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

                <Grid Height="214"
                                  Margin="0,20,0,0">
                    <Image Source="/Images/SampleImages/overit.jpg"/>
                    <Border VerticalAlignment="Bottom"
                                        Background="#BF000000">
                        <TextBlock Text="OVER IT."
                                               FontSize="25"
                                               TextWrapping="Wrap"                
                                               Margin="5"
                                               Foreground="#FFFFC700"
                                               FontFamily="\Resources\Oswald-Bold.ttf#Oswald"/>
                    </Border>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Rectangle Height="20"
                   Grid.Row="1"
                   Fill="#363636"
                   VerticalAlignment="Top">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Gradiant.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>